Games/SimpleChessWPF/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="SimpleChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChessWPF"
        mc:Ignorable="d"
        Title="SimpleChess" Height="441.748" Width="902" Loaded="FrmMain_Loaded">
    <Grid>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0,0" LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Right" Width="228">
                <RichTextBox x:Name="rtbLog" IsReadOnly="True"></RichTextBox>
            </DockPanel>
            <Grid Width="228" DockPanel.Dock="Right">
                <Button x:Name="btnStart" Content="开始游戏" HorizontalAlignment="Left" Margin="80,36,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
                <Button x:Name="btnLeftUp" Content="↖" HorizontalAlignment="Left" Margin="56,199,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnUp" Content="↑" HorizontalAlignment="Left" Margin="101,199,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnRightUp" Content="↗" HorizontalAlignment="Left" Margin="146,199,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnLeft" Content="←" HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnMiddle" Content="〇" HorizontalAlignment="Left" Margin="101,244,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnRight" Content="→" HorizontalAlignment="Left" Margin="146,244,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnLeftDown" Content="↙" HorizontalAlignment="Left" Margin="56,289,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnDown" Content="↓" HorizontalAlignment="Left" Margin="101,289,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
                <Button x:Name="btnRightDown" Content="↘" HorizontalAlignment="Left" Margin="146,289,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
            </Grid>
            <Grid x:Name="grdChess" />
        </DockPanel>
    </Grid>
</Window>
